unbind C-b
set -g prefix C-a

set -g base-index 1

# Work around for slowness of neovim in tmux
set -sg escape-time 0

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "xterm-256color"

## Some terminator-like bindings.

# Move around panes with Alt+Arrow-Key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Create new panes at $PWD with Ctrl+Alt+E and Ctrl+Alt+O.
bind -n M-E split-window -h -c "#{pane_current_path}"
bind -n M-O split-window -c "#{pane_current_path}"
bind -n M-T new-window -c "#{pane_current_path}"
